# Chi-s-News-2.0

./: .gitignore  .project  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinews/xdapp/: AccountTool.kt  Adapter.java  App.java  Bottom.java  BuyVip.java  Chart.kt  CheckJson.java  EventDecorator.kt  GoodLogin.java  Help.kt  Home.java  LastNews.kt  Listview.java  MainActivity.java  MessageNotification.kt  MyFirebaseMessagingService.java  News.java  NewsInfo.kt  NewsInfoGridViewAdapter.kt  NewsObj.kt  NewsRecyclerViewAdapter.kt  Notification.kt  OldNews.kt  SavePhotoTool.java  Todaynews.kt  VipArea.java  VipNews.kt  VipRecyclerView.java  VipRecyclerViewAdapter.java  VipRecyclerViewInfo.java  Warnsum.kt  Weather.kt  Web.java  WrappingGridView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: cale_background.xml  chinews_background.xml  chinews_sel_background.xml  help_edittext.xml  layout.xml  listview.xml  newsvip_buttonxml.xml  notsick_line_background.xml  othernews.xml  vvip_edittextxml.xml  w50cold_w92.xml  w50hot_w90.xml  w50mid_w91.xml  w50vcold_w93.xml  w51.xml  w52.xml  w60_61.xml  w62_63_w53_54.xml  w64.xml  w65.xml  w70_75.xml  w76.xml  w77.xml  w83.xml  w84.xml  w85.xml  yipchinews.xml  yipnews_background.xml
app/src/main/res/drawable-night/: listview.xml
app/src/main/res/layout/: activity_good_login.xml  activity_help.xml  activity_home.xml  activity_last_news.xml  activity_listview.xml  activity_listview_info.xml  activity_login.xml  activity_logon.xml  activity_news.xml  activity_news_info.xml  activity_old_news.xml  activity_oldnews.xml  activity_t_news.xml  activity_vip.xml  activity_viplist.xml  activity_vvip.xml  activity_weahter.xml  activity_web.xml  cale.xml  fragment_buttom.xml  item_popup.xml  listviewop.xml  load.xml  newsinfoopt.xml  newslistopt.xml  viplistopt.xml
app/src/main/res/layout-en/: activity_logon.xml  activity_news.xml  activity_t_news.xml  activity_vip.xml  fragment_buttom.xml
app/src/main/res/layout-en-night/: activity_logon.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-night/: activity_login.xml  activity_logon.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/raw/: b.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/chinews/xdapp/: ExampleUnitTest.java
chinews_2.1-vercode25or+/: build.gradle  settings.gradle
chinews_2.1-vercode25or+/app/: .project  build.gradle  google-services.json
chinews_2.1-vercode25or+/app/src/androidTest/java/com/chinews/xdapp/: ExampleInstrumentedTest.java
chinews_2.1-vercode25or+/app/src/main/java/com/chinews/xdapp/: BuyVip.java  Chart.kt  CheckJson.java  GoodLogin.java  Help.kt  ListviewInfo.java  Login.java  MainActivity.java  MessageNotification.kt  MyFirebaseMessagingService.java  Splash.kt  Todaynews.kt  Warnsum.kt  Weather.kt
chinews_2.1-vercode25or+/app/src/main/res/anim/: retrun.xml
chinews_2.1-vercode25or+/app/src/main/res/drawable/: covid_line_background.xml  death_line_background.xml  logon_goinbuttonxml.xml  splash.xml  w50cold_w92.xml  w50mid_w91.xml  w50vcold_w93.xml  w62_63_w53_54.xml  w64.xml  w65.xml  w76.xml  w77.xml  w84.xml  w85.xml
chinews_2.1-vercode25or+/app/src/main/res/drawable-night/: logon_goinbuttonxml.xml  newsvip_buttonxml.xml  vvip_edittextxml.xml
chinews_2.1-vercode25or+/app/src/main/res/layout/: activity_chart.xml  activity_good_login.xml  activity_listview_info.xml  activity_login.xml  activity_news.xml  activity_vip.xml  activity_vvip.xml  fragment_buttom.xml
chinews_2.1-vercode25or+/app/src/main/res/layout-en/: activity_t_news.xml
chinews_2.1-vercode25or+/app/src/main/res/layout-en-night/: activity_logon.xml
chinews_2.1-vercode25or+/app/src/main/res/layout-land/: activity_home.xml
chinews_2.1-vercode25or+/app/src/main/res/raw/: a.m4a  c.m4a  d.m4a
chinews_2.1-vercode25or+/app/src/main/res/values/: strings.xml
chinews_2.1-vercode25or+/app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
