<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/home_needhelpimage"
    android:duration="400"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="44.9%"
    android:repeatCount="0"
    android:toDegrees="-190" />